<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
	</parent>
	<groupId>com.pawar.inventory</groupId>
	<artifactId>sop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SOP</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>sop-config-service</module>
		<module>sop-assignment-service</module>
		<module>unassignment-service</module>
		<module>asn-incoming-servicee</module>
	</modules>

</project>
