#server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false
#/eureka
server.port=9090
spring.application.name = realtime-unassignment-service
#server.context-path=sop-unassignment-service
# timeout values
connection.timeout=20
response.timeout=20
connection.request.timeout=20
###TOPICS##
rtu.to.wms.realtime.assignment.topic=WMS.ITEM.CUBISCAN.REALTIME.ASSIGNMENT
wms.to.sop.realtime.unassignment.topic=WMS.ITEM.CUBISCAN.REALTIME.UNASSIGNMENT
wms.to.sop.item.dims.update=WMS.ITEM.DIMS.SOP.UPDATE

## urls
host=http://192.168.29.137
localhost=http://localhost
asn.service=${host}:8088/asn-incoming-service/
asn.service.asns.category=asns?category={category}
invn=${localhost}:8085
invn.locations.service=${invn}/locations
invn.locations.service.get=${invn.locations.service}/list
invn.locations.service.get.range=${invn.locations.service.get}/by-range?fromLocation={fromLocation}&toLocation={toLocation}
invn.lpns.service=${invn}/lpns
invn.lpns.service.get=${invn.lpns.service}/list
invn.lpns.service.get.category=${invn.lpns.service.get}/category/{category}
invn.inventory.service=${invn}/inventory
invn.inventory.service.delete.active.inventory=${invn.inventory.service}/delete/location/{locnBrcd}/locnClass/{locnClass}
invn.inventory.service.getExistingInventories=${invn.inventory.service}/locnBrcd/{locnBrcd}/locnClass/{locnClass}
invn.inventory.service.get.by.item.name=${invn.inventory.service}/list/by-name/{item_name}
invn.inventory.service.get.by.locn.brcd=${invn.inventory.service}/list/by-loc/{locn_brcd}
invn.inventory.service.checkActiveInventory=${invn.inventory.service}/checkActiveInventory
invn.inventory.service.active.sop=${invn.inventory.service}/createActSop
sop.config.service=${host}:8089/sop-config-service
sop.log.service=${host}:8091/sop-log-service
sop.log.service.create.batch=${sop.log.service}/create-batch
sop.log.service.update.batch=${sop.log.service}/update-batch
sop.log.service.create.log=${sop.log.service}/logs
sop.config.service.eligible.locations=${sop.config.service}/eligible-locations
sop.config.service.eligible.locations.sopactiontypeid.category=${sop.config.service.eligible.locations}/sopActionTypeId/{sopActionTypeId}/category/{category}
sop.config.service.eligible.locations.update=${sop.config.service.eligible.locations}/update
sop.config.service.eligible.locations.delete=${sop.config.service.eligible.locations}/delete/id/{id}

spring.datasource.url=jdbc:mysql://192.168.29.84/sop
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30000
#logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
#hibernate.id.new_generator_mappings=true
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.main.allow-circular-references=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.main.allow-circular-references=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true
#management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.debug=true
spring.kafka.bootstrap-servers=192.168.29.52:29092,192.168.29.52:29093,192.168.29.52:29094
spring.kafka.consumer.group-id=consumer_group5
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer