#server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=false
#/eureka
server.port=8088

#urls
host=http://localhost
localhost=http://localhost
invn=${host}:8085
invn.asn=${invn}/asn
invn.asn.list=${invn.asn}/list
invn.asn.list.category=${invn.asn.list}/category/


spring.application.name = sop-asn-service
spring.datasource.url=jdbc:mysql://192.168.29.84/inventory
spring.datasource.username=ravi
spring.datasource.password=ravi
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30000
#logging.level.org.springframework.data.jpa=DEBUG
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
#hibernate.id.new_generator_mappings=true
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.main.allow-circular-references=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.debug=true
spring.kafka.bootstrap-servers=192.168.29.137:29092,192.168.29.137:29093,192.168.29.137:29094
spring.kafka.consumer.group-id=consumer_group5
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer